{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"acc",
				"accounts"
			],
			[
				"to",
				"toEqual"
			],
			[
				"font",
				"font-size"
			],
			[
				"bo",
				"body"
			],
			[
				"h1",
				"H1	Tag"
			],
			[
				"fon",
				"font-family"
			],
			[
				"sc",
				"scrollYou"
			],
			[
				"s",
				"src"
			],
			[
				"Date",
				"DateTime"
			],
			[
				"git",
				"github"
			],
			[
				"bor",
				"border-bottom"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 288.0,
		"selected_items":
		[
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"ma",
				"Markdown Preview: Preview in Browser"
			],
			[
				"m",
				"Markdown Preview: Preview in Browser"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Package ",
				"Package Control: Install Package"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"",
				"Convert Case: Swap Case"
			],
			[
				"setyntax:mark",
				"Set Syntax: Markdown"
			],
			[
				"markdow",
				"Markdown Preview: Preview in Browser"
			],
			[
				"MARK",
				"Markdown Preview: Preview in Browser"
			],
			[
				"marke",
				"Markdown Preview: Open Markdown Cheat sheet"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 209.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Repository/git/pecuniary/demo/js/models/Query2.js",
		"/D/Documents/reporting app/query-or-filter.md",
		"/D/Documents/reporting app/query-design.md",
		"/D/Repository/git/pecuniary/demo/js/apps/TransactionQuery.js",
		"/D/Repository/git/pecuniary/demo/js/models/Query.js",
		"/D/Repository/git/pecuniary/demo/test/jasmine/spec/collections/ArraysSpec.js",
		"/D/Repository/git/pecuniary/demo/js/collections/SimpleAccounts.js",
		"/D/Repository/git/pecuniary/demo/js/models/NewQuery.js",
		"/D/Repository/git/pecuniary/demo/WEB-INF/web.xml",
		"/D/Repository/git/pecuniary/demo/js/collections/TransactionReport.js",
		"/D/Documents/reporting app/nextsteps.md",
		"/C/Documents and Settings/cy4y423/Desktop/post it.md",
		"/C/Documents and Settings/cy4y423/Desktop/User Accounts.md",
		"/C/Documents and Settings/cy4y423/.m2/settings.xml",
		"/C/Documents and Settings/cy4y423/Desktop/javascript - the good part.md",
		"/C/Documents and Settings/cy4y423/Desktop/WS Portal Admin User ID.txt",
		"/C/Documents and Settings/cy4y423/Desktop/User.txt",
		"/C/Documents and Settings/cy4y423/Desktop/WebSphere7 (dev) Admin User ID.txt",
		"/C/Documents and Settings/cy4y423/Desktop/Notes.txt",
		"/C/Documents and Settings/cy4y423/Desktop/javascript - the good part.txt",
		"/C/Documents and Settings/cy4y423/Desktop/ibm worklight demo by prolifics.txt",
		"/C/Documents and Settings/cy4y423/Desktop/dev setup issues.txt",
		"/C/Documents and Settings/cy4y423/Desktop/droptables.sql",
		"/C/Documents and Settings/cy4y423/Desktop/meeting with Christ White 12-8-9.txt",
		"/C/Documents and Settings/cy4y423/Desktop/tail.txt",
		"/D/Documents/reporting app/query-example.md",
		"/D/Repository/git/pecuniary/demo/js/views/FilterManager.js",
		"/D/Repository/git/pecuniary/demo/js/models/Account.js",
		"/D/Repository/git/pecuniary/api/src/main/java/com/bbh/openbbh/api/dao/Accounts.java",
		"/D/Documents/reporting app/paginator design.md",
		"/D/Repository/demo/js/models/Query.js",
		"/D/Repository/git/pecuniary/api/src/main/java/com/bbh/openbbh/api/resource/TransactionResource.java",
		"/D/Repository/git/pecuniary/api/src/main/java/com/bbh/openbbh/api/dao/Transactions.java",
		"/D/Repository/git/pecuniary/api/src/main/java/com/bbh/openbbh/api/resource/AccountResource.java",
		"/D/Repository/git/pecuniary/demo/js/collections/Accounts.js",
		"/D/Repository/git/pecuniary/demo/js/views/AccountFilter.js",
		"/D/Repository/git/pecuniary/demo/js/views/AccountList.js",
		"/D/Repository/git/pecuniary/demo/js/views/AccountRow.js",
		"/D/Repository/git/pecuniary/demo/js/views/AccountPaginator.js",
		"/D/Repository/git/pecuniary/demo/js/models/AccountCriterion.js",
		"/D/Repository/demo/js/apps/Repository.js",
		"/D/Repository/git/pecuniary/demo/test/jasmine/arraytest.html",
		"/D/Repository/git/pecuniary/demo/index.html",
		"/D/Repository/git/pecuniary/demo/js/main.js",
		"/D/Repository/git/pecuniary/demo/test/jasmine/spec/collections/ArraysSpec3.js",
		"/D/Repository/git/pecuniary/demo/test/jasmine/spec/views/AccountListSpec.js",
		"/D/Repository/git/pecuniary/demo/test/jasmine/spec/views/FilterStatusBadgeSpec.js",
		"/D/Repository/git/pecuniary/demo/test/jasmine/arraytest.js",
		"/D/Repository/git/pecuniary/demo/test/jasmine/spec/collections/ArraysSpec2.js",
		"/D/Repository/git/pecuniary/demo/test/test-main.js",
		"/D/Repository/git/bogo/api/src/main/db/scripts/data/accounts.export",
		"/D/Documents/scheduler/coverage.md",
		"/D/Repository/demo/js/collections/Accounts.js",
		"/D/Repository/git/pecuniary/demo/js/init.js",
		"/D/Repository/git/pecuniary/demo/js/collections/Countries.js",
		"/D/Repository/git/pecuniary/demo/js/config.js",
		"/D/Repository/demo/js/main.js",
		"/D/Repository/git/pecuniary/demo/bogosuh.html",
		"/D/Repository/git/scribble/docs/Failure - The Good Parts.md",
		"/D/Repository/git/pecuniary/api/pom.xml",
		"/D/Repository/git/pecuniary/.gitignore",
		"/D/Repository/demo/font.html",
		"/D/Repository/demo/index.html",
		"/D/Apps/Sublime Text 2.0.2/Data/Packages/User/MarkdownPreview.sublime-settings",
		"/D/Repository/git/pecuniary/markdown/fancy.css",
		"/D/Repository/git/scrollYou/demo.html",
		"/D/Documents/open software stack/email to.md",
		"/D/Documents/reporting app/code-try-outs/i18n.html",
		"/D/Repository/git/pecuniary/font-test.html",
		"/d/temp/dummy.asc",
		"/D/Documents/p6/jp thoughts/considerations.md",
		"/D/temp/del2/del2/pom.xml",
		"/D/temp/del2/del2/src/test/java/com/acme/del2/AppTest.java",
		"/D/Repository/git/cap/poc/pom.xml",
		"/D/Documents/reporting app/code-try-outs/i18n.js",
		"/D/Documents/reporting app/code-try-outs/dummy.xml",
		"//rf8f5e/aa_share/p6/tech services business model.md",
		"//rf8f5e/aa_share/p6/20131018_1500 P6 business drivers and technical implications w ChristineM JeffH JoeS ChristianBolanos JohnE KateC KarenM.md",
		"//rf8f5e/aa_share/p6/Assumptions on Tech Services business model.md",
		"/D/Apps/Sublime Text 2.0.2/Data/Packages/Package Control/Package Control.sublime-settings",
		"/D/Apps/Sublime Text 2.0.2/Data/Packages/Default/Preferences.sublime-settings",
		"/D/Apps/Sublime Text 2.0.2/Data/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/D/Repository/git/pecuniary/markdown/github.css",
		"/D/Repository/git/scribble/questions/questions-min.css",
		"/D/Repository/git/scribble/questions/questions-min.md",
		"/D/Repository/git/pecuniary/markdown/camel.md",
		"/D/Repository/git/pecuniary/markdown/camel.css",
		"/D/Repository/git/pecuniary/markdown/test.md",
		"/D/Repository/git/pecuniary/markdown/_test.css",
		"/D/Repository/git/pecuniary/markdown/camel.htm",
		"/D/Downloads/bootstrap-3.0.0/bootstrap-3.0.0/dist/css/bootstrap-theme.css",
		"/D/Downloads/bootstrap-3.0.0/bootstrap-3.0.0/dist/css/bootstrap.css",
		"/D/Repository/git/pecuniary/markdown/custom.css",
		"/D/Repository/git/pecuniary/markdown/test.css",
		"/D/Downloads/bootstrap-3.0.0/bootstrap-3.0.0/dist/js/bootstrap.js",
		"/D/Repository/git/pecuniary/ui/lib/moment-2.3.1.js",
		"/D/Repository/git/pecuniary/ui/lib/moment.js",
		"/D/Repository/git/pecuniary/ui/lib/underscore-1.5.2.js",
		"/D/Repository/git/pecuniary/ui/lib/backbone.js",
		"/D/temp/trunk/StandardReportsWeb/src/test/groovy/com/bbh/standardreports/service/favorite/FavoriteConstructionHelper.groovy",
		"/D/temp/trunk/StandardReportsWeb/src/main/java/com/bbh/standardreports/service/favorite/jersey/JerseyFavoriteApi.java",
		"/D/temp/trunk/StandardReportsWeb/src/test/java/com/bbh/standardreports/service/UserAuthenticator.java",
		"/D/temp/del/coverage/target/coverage.em",
		"/d/temp/cheat.md",
		"/D/temp/globalcss/NewBBHDesign/GlobalStyle/trunk/CMS-Allocations2.html",
		"/D/temp/globalcss/NewBBHDesign/GlobalStyle/trunk/Overdraft-Rate-Lookup2.html",
		"/d/temp/del.md",
		"/D/Workspaces/ecieCommons/.svn/entries",
		"/D/Workspaces/ecieCommons/.svn/format",
		"/D/Documents/UTR/jp design notes/_logs.md",
		"/D/Documents/UTR/jp design notes/todo.md",
		"/D/Repository/git/cap/camelinaction-source/chapter6/pom.xml",
		"/D/Repository/git/cap/camelinaction-source/pom.xml",
		"//Rf8f5e/aa_share/utr/discussion_with_faz.md",
		"/D/Documents/UTR/jp design notes/Outstanding Questions.md",
		"/D/Documents/UTR/jp design notes/Corporate Actions.md",
		"/D/Documents/UTR/jp design notes/cypher.md",
		"/D/Documents/UTR/jp design notes/logs.md",
		"/D/Apps/Sublime Text 2.0.2/Data/Packages/User/Preferences.sublime-settings",
		"/D/Documents/UTR/jp design notes/interface.md",
		"/D/Documents/UTR/jp design notes/specs.md",
		"/D/Documents/UTR/jp design notes/presso.md",
		"/D/Documents/UTR/jp design notes/corpaction.md",
		"/D/Documents/UTR/jp design notes/draft.md",
		"/D/Repository/git/scribble/docs/corpaction.md",
		"/D/Repository/git/scribble/docs/draft.md",
		"/D/Repository/git/scribble/docs/specs.md",
		"/D/Workspaces/juno/effectivejava/JUnitInAction/pom.xml"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\Repository\\git\\pecuniary\\demo\\js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\n            ",
			"querySuccess",
			"execute",
			"'query'",
			"Model",
			"^## ",
			"^\\* ",
			"* ",
			". ",
			"- ",
			". ",
			".",
			"6162267",
			"0015594",
			"0066985",
			"select",
			"Limited",
			"\n            ",
			"Model",
			"number",
			"Query",
			"criteria",
			"Model",
			"offset",
			"url",
			"offset",
			"accounts",
			"this.accounts",
			"\n                        ",
			"\n            ",
			"\n      ",
			"\n  ",
			"tigger",
			"fetch",
			"warDirectory",
			"| ",
			"- ",
			"^## ",
			"## ",
			"font",
			"f8f8f8",
			"#f8f8f8",
			"pre",
			"direct model",
			"direct clients",
			"Javascript",
			"Set to French",
			"lang",
			"javascript",
			"proxy",
			"=",
			"\n	",
			"table",
			"\n",
			"product offerings",
			"•",
			"╩",
			"║",
			"╩",
			"║",
			"╣",
			"╠",
			"╬",
			"╗",
			"╦",
			"═",
			"╔═══════════════╦═══════════════════╦═══════════════════╦═════════════════════╗",
			"║",
			"map",
			"code",
			"a.",
			"visit",
			"color:",
			"../",
			"\\",
			"commons-logging",
			"constructCreateFavoriteService",
			"constructFavorite",
			"createFavoriteService",
			"gmaven-plugin",
			"gmaven",
			"uniqueValue",
			"\n####",
			"### ",
			"\n",
			"item",
			"hash table",
			"hashtab",
			"\n##",
			"table",
			"allocations",
			"tooltip",
			"\n`[",
			"java",
			"interface",
			"POSITION",
			"MPR",
			"     1",
			"     ",
			"    1",
			"\n    ",
			"    ",
			"version",
			"3. Transmission / Delivery channel",
			"\n###",
			"each",
			"### Transmission / Delivery channel",
			"### Message Format",
			"### Message content",
			"\n(",
			"*",
			"\n*",
			"    *",
			"*",
			"once",
			"source",
			"???",
			"int",
			"UTR",
			"VUS",
			"destination",
			"eip",
			"Event Sink",
			"for each",
			"Infomediary",
			"Infomediaray",
			"event source adapters",
			"bbh"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"# ",
			"- ",
			"# ",
			"JavaScript",
			"|",
			"+",
			"-",
			"UTR",
			"**",
			"VUS",
			"B",
			"J"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"query",
				"demo/js/models/Query.js"
			],
			[
				"reposi",
				"demo/js/apps/Repository.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 290.0,
	"status_bar_visible": true
}
