{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bor",
				"border-bottom"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/temp/js-demo/demo/demo.html",
			"settings":
			{
				"buffer_size": 774,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/temp/js-demo/demo/index.html",
			"settings":
			{
				"buffer_size": 527,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/temp/js-demo/demo/js/main.js",
			"settings":
			{
				"buffer_size": 1040,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 357.0,
		"selected_items":
		[
			[
				"mark",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"",
				"Convert Case: Swap Case"
			],
			[
				"ma",
				"Markdown Preview: Preview in Browser"
			],
			[
				"setyntax:mark",
				"Set Syntax: Markdown"
			],
			[
				"markdow",
				"Markdown Preview: Preview in Browser"
			],
			[
				"MARK",
				"Markdown Preview: Preview in Browser"
			],
			[
				"marke",
				"Markdown Preview: Open Markdown Cheat sheet"
			]
		],
		"width": 576.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Repository/git/pecuniary/markdown/test.md",
		"/D/Repository/git/pecuniary/markdown/custom.css",
		"/C/Documents and Settings/cy4y423/Application Data/Sublime Text 3/Packages/User/MarkdownPreview.sublime-settings",
		"/D/Repository/git/pecuniary/markdown/test.html",
		"/D/Repository/git/pecuniary/markdown/test.css",
		"/D/Repository/git/pecuniary/markdown/test.md.css",
		"/C/Documents and Settings/cy4y423/Application Data/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/D/temp/trunk/StandardReportsWeb/src/test/groovy/com/bbh/standardreports/service/favorite/FavoriteConstructionHelper.groovy",
		"/D/temp/trunk/StandardReportsWeb/src/main/java/com/bbh/standardreports/service/favorite/jersey/JerseyFavoriteApi.java",
		"/D/temp/trunk/StandardReportsWeb/src/test/java/com/bbh/standardreports/service/UserAuthenticator.java",
		"/D/temp/del/coverage/target/coverage.em",
		"/D/Repository/git/scribble/questions/questions-min.md",
		"/d/temp/cheat.md",
		"/D/temp/globalcss/NewBBHDesign/GlobalStyle/trunk/CMS-Allocations2.html",
		"/D/temp/globalcss/NewBBHDesign/GlobalStyle/trunk/Overdraft-Rate-Lookup2.html",
		"/d/temp/del.md",
		"/D/Workspaces/ecieCommons/.svn/entries",
		"/D/Workspaces/ecieCommons/.svn/format",
		"/D/Documents/UTR/jp design notes/_logs.md",
		"/D/Documents/UTR/jp design notes/todo.md",
		"/D/Repository/git/cap/camelinaction-source/chapter6/pom.xml",
		"/D/Repository/git/cap/camelinaction-source/pom.xml",
		"//Rf8f5e/aa_share/utr/discussion_with_faz.md",
		"/D/Documents/UTR/jp design notes/Outstanding Questions.md",
		"/D/Documents/UTR/jp design notes/Corporate Actions.md",
		"/D/Documents/UTR/jp design notes/cypher.md",
		"/D/Documents/UTR/jp design notes/logs.md",
		"/D/Apps/Sublime Text 2.0.2/Data/Packages/User/Preferences.sublime-settings",
		"/D/Apps/Sublime Text 2.0.2/Data/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/D/Apps/Sublime Text 2.0.2/Data/Packages/User/MarkdownPreview.sublime-settings",
		"/D/Documents/UTR/jp design notes/interface.md",
		"/D/Documents/UTR/jp design notes/specs.md",
		"/D/Documents/UTR/jp design notes/presso.md",
		"/D/Documents/UTR/jp design notes/corpaction.md",
		"/D/Documents/UTR/jp design notes/draft.md",
		"/D/Repository/git/scribble/docs/corpaction.md",
		"/D/Repository/git/scribble/docs/draft.md",
		"/D/Repository/git/scribble/docs/specs.md",
		"/D/Workspaces/juno/effectivejava/JUnitInAction/pom.xml",
		"/D/Repository/git/scribble/docs/presso.md",
		"/D/Repository/git/scribble/docs/interface.md",
		"/D/Repository/git/scribble/docs/utr.md",
		"/D/temp/utr-bootstrap.html",
		"/d/temp/draft.html",
		"/D/temp/utr2.html",
		"/D/Repository/git/bogo/bogosuh.0.5.5/bogosuh.html",
		"/d/temp/hello.md",
		"/D/Apps/apache-activemq-5.8.0/example/src/ConsumerTool.java",
		"/D/Apps/apache-activemq-5.8.0/example/build.xml",
		"/D/Apps/apache-activemq-5.8.0/example/src/ProducerTool.java",
		"/D/Apps/apache-activemq-5.8.0/example/src/ProducerAndConsumerTool.java",
		"/D/Apps/apache-activemq-5.8.0/example/activemq.log",
		"/D/Apps/apache-activemq-5.8.0/example/src/CommandLineSupport.java",
		"/D/temp/ird-create.xml",
		"/D/temp/testfile.xml",
		"/D/temp/camel-notes.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\",
			"commons-logging",
			"constructCreateFavoriteService",
			"constructFavorite",
			"createFavoriteService",
			"gmaven-plugin",
			"gmaven",
			"uniqueValue",
			"\n####",
			"### ",
			"\n",
			"item",
			"hash table",
			"hashtab",
			"\n##",
			"table",
			"allocations",
			"tooltip",
			"\n`[",
			"java",
			"interface",
			"POSITION",
			"MPR",
			"     1",
			"     ",
			"    1",
			"\n    ",
			"    ",
			"version",
			"3. Transmission / Delivery channel",
			"\n###",
			"each",
			"### Transmission / Delivery channel",
			"### Message Format",
			"### Message content",
			"\n(",
			"*",
			"\n*",
			"    *",
			"*",
			"once",
			"source",
			"???",
			"int",
			"UTR",
			"VUS",
			"destination",
			"eip",
			"Event Sink",
			"for each",
			"Infomediary",
			"Infomediaray",
			"event source adapters",
			"bbh",
			"`",
			"messaging",
			" \n",
			"clientId",
			"onMessage",
			"transacted",
			"parallelThreads",
			"CommandLineSupport",
			"producer",
			"UTR",
			"Barbara Rufle",
			"Jun Paek"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"UTR",
			"**",
			"VUS",
			"B",
			"J"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/temp/js-demo/demo/demo.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 774,
						"regions":
						{
						},
						"selection":
						[
							[
								258,
								257
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/temp/js-demo/demo/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 527,
						"regions":
						{
						},
						"selection":
						[
							[
								527,
								527
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/temp/js-demo/demo/js/main.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1040,
						"regions":
						{
						},
						"selection":
						[
							[
								392,
								392
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.markdown":
	{
		"height": 118.0
	},
	"project": "default.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 250.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
